<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SNS Fitness</title>
    <link rel="icon" href="IMG_2024.PNG" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .nemo {
            font-size: 45px;
            margin-top: 70px;
            width: 100%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .level {
            text-align: center;
        }

        #exp-selection {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .exp {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10px;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <special-nav></special-nav>
    <script src="navbar.js"></script>
    <h1 class="nemo">
        Gym Workout
    </h1>
    <hr>
    <div class="level">
        <form>
            <h2 id="exp-selection">Select your Experience/Level</h2>
            <br>
            <label class="exp">
                <input type="radio" name="color" value="beginner">
                Beginner(Experience 0-6 months)
            </label>
            <label class="exp">
                <input type="radio" name="color" value="intermediate">
                Intermediate(Experience 1-2 years)
            </label>
            <label class="exp">
                <input type="radio" name="color" value="advanced">
                Advanced(Experience >4 years)
            </label>
        </form>
    </div>


    <!--FOOTER-->
    <special-footer></special-footer>
    <script src="footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>